.button {
    @apply px-4 py-2 min-w-[80px];
    @apply hover:bg-slate-300 active:bg-slate-400 dark:hover:bg-slate-800 dark:active:bg-slate-700;
    @apply text-slate-950 hover:text-slate-800 active:text-slate-700;
    @apply dark:text-slate-200 dark:hover:text-slate-100 dark:active:text-slate-300;
    @apply rounded-md drop-shadow-md transition-colors;
    @apply hover:cursor-pointer text-center;
}

.button.primary,
.button.info,
.button.warning,
.button.danger {
    @apply drop-shadow-lg text-white;
}

.button.primary {
    @apply bg-slate-400 hover:bg-slate-500 active:bg-slate-600 text-slate-50;
    @apply dark:bg-slate-700 dark:hover:bg-slate-600 dark:active:bg-slate-800;
}

.button.info {
    @apply bg-blue-700 hover:bg-blue-600 active:bg-blue-800;
}

.button.warning {
    @apply bg-yellow-600 hover:bg-yellow-500 active:bg-yellow-700 text-slate-200;
}

.button.danger {
    @apply bg-red-700 hover:bg-red-600 active:bg-red-800;
 }